<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.slever.p2c</groupId>
	<artifactId>p2c-build</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<name>P2C Build</name>
	<description>Producer To Consumer</description>
	<url>https://todo</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/slever/p2c.git</url>
	</scm>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>heroku</id>
			 <activation>
                <property>
                    <name>env.SOURCE_VERSION</name>
                </property>
            </activation>
            <properties>
                <buildNumber>${env.SOURCE_VERSION}</buildNumber>
            </properties>
		</profile>
	</profiles>
	<modules>
		<module>p2c-webapp</module>
	</modules>
		<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
