spring.application.name=P2C

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=info

spring.h2.console.enabled=false

server.port=8080

spring.datasource.url=jdbc:h2:file:~/odsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.application.index=index